# Android-Flutter-Practice

Grocery App/: .project
Grocery App/app/: .project  google-services.json
ImageEditing/: build.gradle  settings.gradle
ImageEditing/app/: build.gradle
ImageEditing/app/src/main/: AndroidManifest.xml
ImageEditing/app/src/main/java/com/example/imageediting/: MainActivity.java  SplashScreen.java
ImageEditing/app/src/main/res/drawable/: background_splash.xml
ImageEditing/app/src/main/res/layout/: activity_main.xml
ImageEditing/app/src/main/res/values/: strings.xml  themes.xml
KotlinPractice/app/: build.gradle
Quantum/: build.gradle  settings.gradle
Quantum/app/: build.gradle  google-services.json
SqliteDemo/app/: build.gradle
SqliteDemo2/: .project
SqliteDemo2/app/: .project
chatapp/: pubspec.yaml
chatapp/lib/: chatList.dart  main.dart
chatbot/: pubspec.yaml
chatbot/assets/: pysphere-agent-credentials.json
chatbot/lib/: chat.dart  main.dart
demo_flutter/: README.md  pubspec.yaml
demo_flutter/android/: .project
demo_flutter/lib/: main.dart
demonotificationapp/: README.md  pubspec.yaml
demonotificationapp/lib/: main.dart  mainscreen.dart
demonotificationapp/test/: widget_test.dart
destini/: pubspec.yaml
destini/lib/: main.dart  story.dart  story_brain.dart
i_am_poor/: pubspec.yaml
i_am_poor/android/: .project
i_am_poor/lib/: main.dart
magic8ball/: pubspec.yaml
magic8ball/lib/: main.dart
practiceSolvative/: settings.gradle
practiceVaritit/: settings.gradle
pychatapp/: README.md  pubspec.yaml
(+142 files in other folders)
